# High-level project configuration
PROJECT_NAME=my-project
PROJECT_KEY=from https://web.deta.sh
SERVER_HOST=https://my-micro.deta.sh
API_V1_STR="/api/v1"

# Security
SECRET_KEY=e.g. from secrets.token_urlsafe(32)
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS=["http://localhost"]

# User management
FIRST_SUPERUSER=me
FIRST_SUPERUSER_PASSWORD=password
USERS_OPEN_REGISTRATION=False

# Emails
EMAILS_ENABLED=False

EMAILS_FROM_EMAIL=Me@mail.com
EMAILS_FROM_NAME=Me

SMTP_TLS=True
SMTP_PORT=123
SMTP_HOST=smtp-server
SMTP_USER=my-account
SMTP_PASSWORD=password

EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR="backend/email-templates/build"

# DB
DB_NAME=my-db

# Monitoring
SENTRY_DSN=from https://sentry.io/

# Testing
EMAIL_TEST_USER="test@example.com"
